unbind-key C-b
set -g prefix 'C-q'
bind-key 'C-q' send-prefix

set -g mouse on

set -g @themepack 'powerline/block/blue'

set -g @extrakto_fzf_tool "$HOME/.fzf/bin/fzf"

set -g mode-keys emacs

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhap96/tmux-yank'

set -g @plugin 'laktak/extrakto'
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
